[00:00.65] You know I have a veil
[00:04.55] All covered up, to myself
[00:08.53] It's always there
[00:11.98] Now they wanna know
[00:14.14] How does it feel?
[00:17.99] Gonna let it show
[00:20.12] I'm happy to entertain and share with you
[00:26.34] It's hard to say how your own thoughts can hurt you
[00:51.84] 
[00:33.78] I'm gonna let them stare
[00:39.06] They feel like me out there
[00:52.56] 
[00:42.23] So welcome to the show
[00:43.93] Bring on all the lights
[00:46.38] Let it shine on you
[00:48.25] We're together here tonight
[01:01.75] 
[00:51.05] Welcome to the show
[00:52.97] Welcome to my life
[00:55.32] Welcome to the show
[00:57.21] Welcome to my life
[00:59.51] Welcome to my life
[01:08.51] 
[01:04.44] I know I have my flaws
[01:09.56] I've paid the price but I'm grateful
[01:13.62] You're letting me be myself
[01:18.32] The good and the bad
[01:28.32] 
[01:22.63] I'm gonna let them stare
[01:26.61] They feel like me out there
[01:40.11] 
[01:29.67] So welcome to the show
[01:31.72] Bring on all the lights
[01:34.33] Let it shine on you
[01:35.83] We're together here tonight
[01:49.33] 
[01:38.38] Welcome to the show
[01:40.35] Welcome to my life
[01:42.69] Welcome to the show
[01:45.04] Welcome to my life
[01:47.19] Welcome to my life
[01:56.19] 
[01:49.97] I'm gonna let them stare
[01:55.48] I'm gonna let you in
[01:57.68] I'm gonna let them
[02:01.60] They feel like me out there
[02:15.10] 
[02:05.23] So welcome to the show
[02:08.97] Bring on all the lights
[02:11.06] Let it shine on you
[02:12.76] We're together here tonight
[02:26.26] 
[02:15.31] Welcome to the show
[02:17.45] Welcome to my life
[02:19.52] Welcome to the show
[02:22.17] Welcome to my life
[02:31.17] 
[02:24.01] Welcome to my life