[00:03.27] Late at night with the darkness
[00:06.15] As I close my eyelids
[00:08.49] Violence seeps into my mind
[00:12.29] Creeping from behind
[00:22.29] 
[00:16.53] Led inside through the curtains
[00:19.41] I can hear the voices
[00:21.66] Calling us, driving me insane
[00:25.59] Messing with my brain
[00:36.09] 
[00:29.47] Wake me up (shh, sleep)
[00:32.89] Let me out (no, sit)
[00:36.05] Help me God (who's that?)
[00:39.70] It's harder to get myself farther from sin 'cause I want to...
[01:10.70] 
[00:44.42] I wanna come alive, but I'm too dead inside
[00:49.90] I cry, so I bring my demons to the ball
[00:57.32] High, oh, it feels so right to live on borrowed time
[01:02.92] Tonight, doors are open, welcome to the show
[01:24.92] 
[01:23.21] Midnight falling upon us
[01:25.94] Don't be scared of monsters (come closer)
[01:29.26] Wanna be our friend?
[01:32.41] Float with us again
[01:41.91] 
[01:36.22] Wake me up (shh, sleep)
[01:39.63] Let me out (no, sit)
[01:42.65] Help me God (who's that?)
[01:46.43] It's harder to get myself farther from sin cause I want to...
[02:16.93] 
[01:52.36] I wanna come alive, but I'm too dead inside
[01:58.01] I cry, so I bring my demons to the ball
[02:05.69] High, oh, it feels so right to live on borrowed time
[02:11.46] Tonight, doors are open, welcome to the show
[02:33.46] 
[02:19.18] (I wanna come alive, but I'm too dead inside)
[02:24.69] (I cry, so I bring my demons to the ball)
[02:32.15] (High, oh, it feels so right to live on borrowed time)
[02:37.95] (Tonight, doors are open, welcome to the show)
[03:00.95] 
[02:45.45] Topping the news today
[02:46.94] Two murders and a robbery in less than 24 hours
[02:50.34] Central city citizens are in a panic
[02:52.49] After a gun battle erupts onto their busy streets
[02:55.54] One police officer was killed and four others hospitalized
[02:58.71] As a foiled law enforcement sting operation goes terribly wrong