[00:01.51] Yeh yeh, oh yeh
[00:05.10] Yeh yeh, oh yeh
[00:12.60] 
[00:08.41] Been around the world,
[00:13.62] Gone from place to place,
[00:16.70] (So good to be back again)
[00:20.34] Coz it feels so good,
[00:23.45] Seing you face to face,
[00:26.60] (No doubt about it, make no mistake)
[00:29.92] We've seen so many things,
[00:32.52] But there really aint nothing like this,
[00:35.76] Aint nothing gonna stop me
[00:39.92] Coz whenever we're feeling down,
[00:42.36] You lift us back up again
[00:45.90] So turn up the sound and let the curtain go
[01:07.40] 
[00:49.69] : CHORUS:
[00:54.19] 
[00:50.15] Welcome to the show
[00:51.78] Were the people gettin outta control
[00:54.29] From the back to the front row,
[00:56.65] Get up, lets go
[00:58.94] For the guys and the girls gettin wild,
[01:01.64] Gotta keep this dream alive,
[01:04.04] If you dont like how we ride,
[01:06.54] Kiss kiss, bye bye!
[01:16.04] 
[01:09.58] Talk about my life
[01:12.55] Can you see in through my eyes
[01:15.31] (Things have changed but we're still the same)
[01:19.28] Make up your own mind
[01:22.22] Coz we dont believe the hype, oh no
[01:26.72] (That's what happens when you play the game)
[01:48.72] 
[01:28.74] We've seen so many things,
[01:31.46] But there aint nothing like this (oh no)
[01:34.87] Aint nothing gonna stop me (oh no)
[01:38.89] Coz whenever we're feeling down,
[01:41.58] You lift us back up again
[01:44.62] So turn up the sound and get with the flow!
[02:06.12] 
[01:48.32] : CHORUS:
[01:52.82] 
[01:48.98] Welcome to the show
[01:50.58] Were the people gettin outta control
[01:53.00] From the back to the left front row,
[01:55.30] Get up, lets go
[01:57.96] For the guys and the girls gettin wild,
[02:00.43] Gotta keep this dream alive,
[02:02.66] If you dont like how we ride (we ride)
[02:05.32] Kiss kiss, bye bye!
[02:14.82] 
[02:07.25] Listen up this is dedicated to the fans,
[02:10.85] You know who you are, show us your hands
[02:12.99] Round the world trips, i reminisce,
[02:15.17] I remember my fans like my first kiss
[02:18.16] Being young you follow your dream,
[02:20.37] You wanna be a star from a cover of a magazine,
[02:22.86] As things take toll, you start to believe,
[02:25.12] I want you to know you're a part of this team, yo the fans
[02:54.12] 
[02:27.92] : CHORUS:
[02:32.42] 
[02:28.45] Welcome to the show
[02:29.84] Were the people gettin outta control
[02:32.38] From the back to the left front row,
[02:34.65] Get up, lets go
[02:37.09] For the guys and the girls gettin wild,
[02:39.42] Gotta keep this dream alive,
[02:41.88] If you dont like how we ride (we ride)
[02:44.33] Kiss kiss, bye bye!
[02:53.83] 
[02:46.88] Welcome to the show (welcome to the show)
[02:49.45] Were the people gettin outta control
[02:51.73] From the back to the front row,
[02:54.07] Get up, lets go
[02:56.57] For the guys and the girls gettin wild,(guys and the girls)
[02:58.95] Gotta keep this dream alive, (gotta keep this dream alive)
[03:01.56] If you dont like how we ride (we ride)
[03:03.96] Kiss kiss, bye bye!
[03:13.46] 
[03:06.85] : REPEAT TO FADE:
[03:15.35] 
[03:07.46] Yeh yeh yeh yeh yeh yeh,
[03:13.32] Oh no no no