[00:13.14] Forgot my life, forgot my face
[00:15.84] I'm not a member of the human race
[00:19.18] My time is here, my time is now
[00:22.34] I play the creature 'cause I know how
[00:25.21] My lips are red, my eyes are black
[00:28.67] And I'm as scary as a heart attack
[00:31.82] I hear the screams, I love the heat
[00:34.72] I love the tribal demon beat
[00:48.72] 
[00:38.15] They hit the lights, I hit the stage
[00:40.96] (You're so cool, you're all the rage)
[00:44.37] I've come to let you out of your cage (hey)
[01:05.87] 
[00:49.69] Welcome to the show
[00:52.68] Welcome to the show
[00:55.42] Are you ready to ride to the other side?
[00:58.92] You know you wanna go
[01:02.28] Welcome to the night
[01:05.08] You're gonna feel the fright
[01:08.20] Welcome to the show
[01:17.70] 
[01:16.21] I like your look, I like your style
[01:18.86] Your painted faces make me smile
[01:22.13] You know the act, you know the dream
[01:25.16] You know exactly when to scream
[01:40.66] 
[01:28.52] We light it up, then you burn it down
[01:31.15] (You're so cool, you wear the crown)
[01:34.85] Because I rule this holy ground
[01:50.35] 
[01:40.28] Welcome to the show
[01:43.17] Welcome to the show
[01:46.16] Are you ready to ride to the other side?
[01:49.37] You know you wanna go
[01:52.66] Welcome to the game
[01:55.82] You'll never be the same
[01:58.61] Welcome to the show
[02:08.11] 
[02:10.65] Alright, band
[02:12.94] Put your hands in top hat
[02:18.19] Cane, house lights, intro tape
[02:23.35] It's time
[02:27.85] 
[03:02.39] Welcome to the show
[03:05.32] Welcome to the show
[03:08.68] Are you ready to ride to the other side?
[03:11.63] You know you wanna go
[03:14.58] Welcome to the game
[03:18.05] You'll never be the same
[03:20.63] Welcome to the show