[00:02.29] Just stay for the show
[00:08.02] No candle lights to take to home
[00:13.02] You tried bringing out the sunny times
[00:16.98] You're not really good at telling lies
[00:19.58] So sick of keeping it all in
[00:33.58] 
[00:24.00] I just want you to close all the doors
[00:31.00] Just leave me alone
[00:36.96] I tried to hide it
[00:39.53] I'm scared of what's next
[00:42.76] I still don't know where to go
[00:47.02] But welcome to the show
[00:58.52] 
[00:54.05] So turn down the lights
[00:58.15] They'll see you now
[00:59.98] (Go) your head is high
[01:03.87] So don't look so down
[01:05.86] I know you feel the same
[01:08.48] I tell myself to let go of the pain
[01:10.96] So sick of keeping it all in
[01:24.96] 
[01:15.32] I just want you to close all the doors
[01:22.51] Just leave me alone
[01:28.25] I tried to hide it
[01:31.04] I'm scared of what's next
[01:33.98] I still don't know where to go
[01:38.55] You're welcome to the show
[01:44.09] You're welcome to the show
[01:57.09] 
[01:46.52] So can you stay a little longer
[01:49.58] 'Cause I don't know who I wanna be
[01:52.43] So can you stay a little longer
[01:55.48] Just until I know you see me standing here
[01:59.85] Sometimes
[02:04.35] 
[02:06.93] I just want you to close all the doors
[02:14.07] Just leave me alone
[02:19.77] I tried to hide it
[02:22.55] I'm scared of what's next
[02:25.36] I still don't know where to go
[02:29.67] So welcome to the show
[02:40.67] 
[02:35.45] So welcome to the show
[02:41.46] Welcome to the show
[02:48.22] I still don't know where to go