[00:06.72] Welcome to the show, show, show, show, show, show
[00:13.27] Welcome to the show, show, show, show, show, show
[00:19.79] Shade, oh
[00:24.29] 
[00:20.70] È il ritorno di Shade (ey)
[00:22.31] Pronto per annientare (ey)
[00:24.32] Il tuo disco è uscito (sì)
[00:26.02] Ora può anche rientrare (ha)
[00:27.70] Sono sempre uguale sia con la fama che con la fame
[00:29.59] Per 'sta roba roba ho perso amici, ma non dico il talent (no)
[00:31.16] Non parlo di vestiti e di collane
[00:32.47] Perché a un cesso puoi cambiare le piastrelle
[00:33.74] Comunque un cesso rimane (oh)
[00:34.41] Io non sono uno di quelli che fa scena muta
[00:35.87] Faccio solo la mia roba e la scena muta
[00:37.71] Mando a casa tutti questi rapper della mutua (sì)
[00:39.22] Pensano solo ad abbinare scarpe e tuta (wooh)
[00:41.24] Il successo muta la gente, è successo anche a me
[00:43.74] O almeno lo immagino (sì)
[00:45.01] Tipo se prima ero un ragazzo d'oro, ora sono un ragazzo di platino
[01:18.01] 
[00:48.35] Ehi ciao, come va?
[00:49.88] Io sono ancora qua (ha)
[00:51.83] Pure senza cambiare, senza la moda, senza la trap (na)
[00:55.16] Fai la collezione, sono un pezzo raro
[00:56.65] Tu spingi solo merda tipo sterco orario
[00:58.29] Sì bello il calendario, ti capisco, bravo
[01:00.02] Ma il tuo disco dura poco tipo un disco orario
[01:23.02] 
[01:01.86] Va bene, bene, bene, via
[01:03.57] Non posso finire questa energia
[01:05.15] Ho fatto così tanti passi falsi in vita mia
[01:07.06] Che se li unisci ci puoi fare una coreografia
[01:08.50] Ma quale ferro, che sei ai ferri corti
[01:09.87] Perché il solo ferro che possiedi è l'apparecchio
[01:11.34] E hai pure i denti storti
[01:12.00] Nei momenti morti sono molti a dire "smetti oggi"
[01:13.57] Ma non faccio l'album dei ricordi
[01:14.95] Faccio un album che ricordi
[01:28.45] 
[01:15.82] E forse tu non lo sai ma in questo disco c'è il cuore (sì)
[01:18.80] Da quando il king del freestyle (sì) ha una certificazione
[01:22.25] Non so quanto mi costerebbe stare ancora a credere alle vostre vette
[01:25.71] Rido sempre pure sofferente
[01:27.27] Perché ho dato tutto come fosse niente
[01:46.27] 
[01:34.71] Perché ho dato tutto come fosse niente
[01:53.71] 
[01:42.36] Welcome to the show, show, show, show
[01:46.28] Di quelli che non vedi alla TV
[01:48.89] Benvenuti nel mio show, show, show, show
[01:53.47] Nessuno ci potrà buttare giù mai più
[02:11.47] 
[01:56.90] Welcome to the show, show, show, show, show, show
[02:02.53] Welcome to the show, show, show, show, show, show
[02:08.62] Shade, oh