[00:12.25] 이젠 혼자가 아닐 무대 너무나 감격스러워
[00:19.46] 끝없는 가능성 중에 날 골라줘서 고마워
[00:26.81] 나와 맞이하는 미래가 위태로울지도 몰라
[00:34.08] 하지만 눈물 가득한 감동이 있을지도 몰라
[00:45.08] 
[00:40.97] 그래도 내 손 놓지 않겠다면
[00:48.59] If so, then let's go, welcome to the show
[01:09.09] 
[00:55.92] Whoa-oh-oh-oh-oh, oh-oh, oh-oh
[00:59.51] Whoa-oh-oh, oh-oh, oh-oh
[01:03.12] Whoa-oh-oh, oh-oh, oh-oh
[01:06.79] Whoa-oh-oh, oh-oh, oh-oh
[01:18.79] 
[01:10.56] 이것만큼은 맹세할게 내 전부를 다 바칠게
[01:17.52] 네 눈빛 흔들리지 않게 널 바라보면 서 있을게
[01:28.83] 알아 너의 결정이 쉽지 않았을 거야
[01:35.95] 후회 없게 하는 건 이제 나의 몫이야
[01:45.95] 
[01:42.90] 끝까지 같이 함께 가겠다면
[01:50.51] If so, then let's go, welcome to the show
[02:11.01] 
[01:57.84] Whoa-oh-oh-oh-oh, oh-oh, oh-oh
[02:01.20] Whoa-oh-oh, oh-oh, oh-oh
[02:05.04] Whoa-oh-oh, oh-oh, oh-oh
[02:08.72] Whoa-oh-oh, oh-oh, oh-oh
[02:20.72] 
[02:12.27] 이것만큼은 맹세할게 내 전부를 다 바칠게
[02:19.51] 네 눈빛 흔들리지 않게 널 바라보면 서 있을게
[02:32.01] 
[02:26.83] 막이 내릴 그날에도 그때도 네 손 꼭 잡은 채
[02:34.12] 너라서 행복했다고 서로가 말할 수 있도록
[02:45.12] 
[02:43.14] 이것만큼은 맹세할게 내 전부를 다 바칠게
[02:50.21] 네 눈빛 흔들리지 않게 널 바라보면 서 있을게
[03:02.71] 
[02:57.74] Whoa-oh-oh-oh-oh, oh-oh, oh-oh
[03:01.38] Whoa-oh-oh, oh-oh, oh-oh
[03:04.90] Whoa-oh-oh, oh-oh, oh-oh
[03:08.68] Whoa-oh-oh, oh-oh, oh-oh
[03:20.68] 
[03:12.38] Whoa-oh-oh-oh-oh, oh-oh, oh-oh
[03:15.95] Whoa-oh-oh, oh-oh, oh-oh
[03:19.54] Whoa-oh-oh, oh-oh, oh-oh
[03:23.09] Whoa-oh-oh, oh-oh, oh-oh