[00:13.12] Forgot my life, forgot my face
[00:15.82] I'm not a member of the human race
[00:19.13] My time is here, my time is now
[00:22.38] I play the creature 'cause I know how
[00:25.23] My lips are red, my eyes are black
[00:28.60] And I'm as scary as a heart attack
[00:31.82] I hear the screams, I love the heat
[00:34.73] I love the tribal demon beat
[00:48.73] 
[00:38.19] They hit the lights, I hit the stage
[00:40.97] (You're so cool, you're all the rage)
[00:44.35] I've come to let you out of your cage (hey)
[01:05.85] 
[00:49.69] Welcome to the show
[00:52.63] Welcome to the show
[00:55.47] Are you ready to ride to the other side?
[00:58.96] You know you wanna go
[01:02.25] Welcome to the night
[01:05.03] You're gonna feel the fright
[01:08.25] Welcome to the show
[01:17.75] 
[01:16.25] I like your look, I like your style
[01:18.80] Your painted faces make me smile
[01:22.16] You know the act, you know the dream
[01:25.17] You know exactly when to scream
[01:40.67] 
[01:28.51] We light it up, then you burn it down
[01:31.18] (You're so cool, you wear the crown)
[01:34.85] Because I rule this holy ground
[01:50.35] 
[01:40.21] Welcome to the show
[01:43.13] Welcome to the show
[01:46.11] Are you ready to ride to the other side?
[01:49.37] You know you wanna go
[01:52.69] Welcome to the game
[01:55.89] You'll never be the same
[01:58.69] Welcome to the show
[02:08.19] 
[02:10.62] Alright, band
[02:12.93] Put your hands in top hat
[02:18.19] Cane, house lights, intro tape
[02:23.35] It's time
[02:27.85] 
[03:02.34] Welcome to the show
[03:05.30] Welcome to the show
[03:08.69] Are you ready to ride to the other side?
[03:11.62] You know you wanna go
[03:14.58] Welcome to the game
[03:18.05] You'll never be the same
[03:20.62] Welcome to the show